{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": false,
  "printWidth": 60,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "bracketSameLine": false,
  "quoteProps": "as-needed",
  "ignorePatterns": [
    "**/*.css",
    "**/*.eot",
    "**/*.gen.ts",
    "**/*.gif",
    "**/*.gz",
    "**/*.ico",
    "**/*.jpeg",
    "**/*.jpg",
    "**/*.json",
    "**/*.jsonc",
    "**/*.md",
    "**/*.pdf",
    "**/*.png",
    "**/*.svg",
    "**/*.tar",
    "**/*.ttf",
    "**/*.woff",
    "**/*.woff2",
    "**/*.yaml",
    "**/*.yml",
    "**/*.zip",
    "**/.drizzle",
    "**/.nitro",
    "**/.output",
    "**/build",
    "**/coverage",
    "**/dist",
    "**/drizzle/meta",
    "**/node_modules"
  ]
}
